LIA_AAS_RESTAPI_HOST_EXTERN=localhost
LIA_AAS_RESTAPI_PORT_EXTERN=60001
LIA_AAS_RESTAPI_PORT_INTERN=60001
LIA_AAS_MQTT_HOST=localhost
LIA_AAS_MQTT_PORT=1883
LIA_AAS_OPCUA_HOST=localhost
LIA_AAS_OPCUA_PORT=4840
LIA_preferedI40EndPoint=RESTAPI
LIA_preferredCommunicationFormat=JSON
LIA_registryEndpoint=4
